# aspnet-lanches-macoratti

./: LanchesMac.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Context/: AppDbContext.cs
Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Migrations/: 20220910003051_MigracaoInicial.Designer.cs  20220910003051_MigracaoInicial.cs  20220910003223_PopularCategorias.Designer.cs  20220910003223_PopularCategorias.cs  20220910003832_PopularLanches.Designer.cs  20220910003832_PopularLanches.cs  20220910004210_CarrinhoCompraItem.Designer.cs  20220910004210_CarrinhoCompraItem.cs  20220910004255_PedidoDetalhes.Designer.cs  20220910004255_PedidoDetalhes.cs  20220910004524_AdicionarIdentity.Designer.cs  20220910004524_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/CarrinhoCompra/: Index.cshtml
Views/Contato/: Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml
Views/Lanche/: Details.cshtml  (+1 more)
(+39 files in other folders)
